HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 29596
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f4add94b838ec2a1bc1b73819f216cbc2cdbe8ea4e343ff614506718298b1aa0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3852:221500:30A57D:36DCDA:6A045B46
Accept-Ranges: bytes
Date: Wed, 13 May 2026 11:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000031-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778670407.785576,VS0,VE145
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a00b92b49c723e3a7f5013b0471053dc4756181e
Expires: Wed, 13 May 2026 11:11:46 GMT
Source-Age: 0

