HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13876
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1b2d30d5de4b8e46c53018dba135bb01673c98a42ce2d137e9b843c7c94e90d3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5260:54506:9B37B:AF772:6A045B45
Accept-Ranges: bytes
Date: Wed, 13 May 2026 11:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210070-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778670407.060484,VS0,VE81
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 42ece15c408bd4e128ae5bc71039ab79e20c23e7
Expires: Wed, 13 May 2026 11:11:47 GMT
Source-Age: 0

