HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 14512
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ca5ab1e16c14cf162b50006f62be156d569e198307943da4d9b44d8e882b19dc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9BE4:80358:30E001:371827:6A045B47
Accept-Ranges: bytes
Date: Wed, 13 May 2026 11:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000160-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778670408.741892,VS0,VE110
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 9890f2cd2d6051edf75785ea384916d073772fbf
Expires: Wed, 13 May 2026 11:11:47 GMT
Source-Age: 0

