HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 15196
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f3392782b9cc18308273119e53cfa40ff570c6b53a70e1ab2c046ea4ca92eaf4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 348C:2006C9:A1C06:B6036:6A045B47
Accept-Ranges: bytes
Date: Wed, 13 May 2026 11:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000134-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778670407.449416,VS0,VE185
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: b41e1b37d8d21bf54ce03ee2d6426ed2b9e9b461
Expires: Wed, 13 May 2026 11:11:47 GMT
Source-Age: 0

