HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 20344
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1ef84653d33640e5505e8a1041f253514346ba9a64a7471b7f9c447034304b63"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DA0E:5D320:2E2BE0:3447ED:6A045B48
Accept-Ranges: bytes
Date: Wed, 13 May 2026 11:06:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210093-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778670408.196929,VS0,VE297
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4fe9989f7c08097af6575789204e9c59ca5b5175
Expires: Wed, 13 May 2026 11:11:48 GMT
Source-Age: 0

