HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13952
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c50a9b4e9adbf2f98ba0ff1cffe749bd8bec91b4066a3c28dd898f3d7aa3b617"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FB18:291B5C:976AB:ABA57:6A045B46
Accept-Ranges: bytes
Date: Wed, 13 May 2026 11:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000122-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778670407.254826,VS0,VE84
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 0b549d1f5af5231ff0f64c96708c9f72add017af
Expires: Wed, 13 May 2026 11:11:47 GMT
Source-Age: 0

